appnope==0.1.0
boto3==1.4.4
botocore==1.5.78
certifi==2017.4.17
chardet==3.0.4
decorator==4.0.11
Django==1.11.3
django-storages==1.6.3
docutils==0.13.1
ebcli==4.0.15
idna==2.5
ipython==6.1.0
ipython-genutils==0.2.0
jedi==0.10.2
Jinja2==2.9.6
jmespath==0.9.3
keyring==10.4.0
keyrings.alt==2.2
MarkupSafe==1.0
olefile==0.44
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.2.0
prompt-toolkit==1.0.14
psycopg2==2.7.1
ptyprocess==0.5.2
Pygments==2.2.0
python-dateutil==2.6.0
pytz==2017.2
PyYAML==3.12
requests==2.18.1
s3transfer==0.1.10
simplegeneric==0.8.1
six==1.10.0
traitlets==4.3.2
urllib3==1.21.1
wcwidth==0.1.7
